spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8399 

spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ea
spring.datasource.password=cs544
server.error.include-stacktrace=never

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
